@misc{Doubao2025a,
  title        = {{豆包}},
  author       = {{字节跳动}},
  year         = {2025},
  howpublished = {\url{https://www.doubao.com/}},
  note         = {Accessed: 2025-09-04}
}

@misc{Kimi2025a,
  title        = {{Kimi}},
  author       = {{Moonshot AI}},
  year         = {2025},
  howpublished = {\url{https://kimi.moonshot.cn/}},
  note         = {Accessed: 2025-09-05}
}

@misc{DeepSeek2025a,
  title        = {{DeepSeek}},
  author       = {{深度求索}},
  year         = {2025},
  howpublished = {\url{https://www.deepseek.com/}},
  note         = {Accessed: 2025-09-07}
}
